local YOUAREANIDIOT = Instance.new("ScreenGui")
local XP = Instance.new("ImageLabel")
local TAB = Instance.new("Frame")
local FRAME = Instance.new("Frame")
local FRAME_2 = Instance.new("Frame")
local FRAME_3 = Instance.new("Frame")
local FLASH = Instance.new("ImageLabel")
local CLOSE = Instance.new("TextButton")

--Properties:

YOUAREANIDIOT.Name = "YOU ARE AN IDIOT"
YOUAREANIDIOT.Parent = game.CoreGui
YOUAREANIDIOT.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
YOUAREANIDIOT.ResetOnSpawn = false

XP.Name = "XP"
XP.Parent = YOUAREANIDIOT
XP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XP.BackgroundTransparency = 1.000
XP.Size = UDim2.new(1, 0, 1, 0)
XP.ZIndex = 99998
XP.Image = "rbxassetid://5110070559"
XP.ImageTransparency = 1.000

TAB.Name = "TAB"
TAB.Parent = XP
TAB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TAB.BackgroundTransparency = 1.000
TAB.Position = UDim2.new(0.0558659211, 0, 0.245931283, 0)
TAB.Size = UDim2.new(0.146368727, 0, 0.23815313, 0)
TAB.ZIndex = 99999

FRAME.Name = "FRAME"
FRAME.Parent = TAB
FRAME.BackgroundColor3 = Color3.fromRGB(0, 49, 49)
FRAME.BorderSizePixel = 0
FRAME.Size = UDim2.new(1, 0, 0.0176322591, 0)

FRAME_2.Name = "FRAME"
FRAME_2.Parent = TAB
FRAME_2.BackgroundColor3 = Color3.fromRGB(0, 49, 49)
FRAME_2.BackgroundTransparency = 0.300
FRAME_2.BorderSizePixel = 0
FRAME_2.Position = UDim2.new(0, 0, 0.0125944559, 0)
FRAME_2.Size = UDim2.new(1, 0, 0.0617128573, 0)

FRAME_3.Name = "FRAME"
FRAME_3.Parent = TAB
FRAME_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FRAME_3.BorderSizePixel = 0
FRAME_3.Position = UDim2.new(0, 0, 0.0692697018, 0)
FRAME_3.Size = UDim2.new(1, 0, 0.930730343, 0)

FLASH.Name = "FLASH"
FLASH.Parent = FRAME_3
FLASH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FLASH.BackgroundTransparency = 1.000
FLASH.Position = UDim2.new(0, 0, 0.00611599861, 0)
FLASH.Size = UDim2.new(1, 0, 0.993883908, 0)

CLOSE.Name = "CLOSE"
CLOSE.Parent = TAB
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.829268277, 0, 0.00629722793, 0)
CLOSE.Size = UDim2.new(0.170731723, 0, 0.0617128573, 0)
CLOSE.Font = Enum.Font.SourceSans
CLOSE.Text = "X"
CLOSE.TextColor3 = Color3.fromRGB(0, 0, 0)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true

-- Scripts:

local function IYHSLE_fake_script() -- YOUAREANIDIOT.LocalScript 
	local script = Instance.new('LocalScript', YOUAREANIDIOT)

	local ADD_TAB = Instance.new("BindableEvent")
	ADD_TAB.Name = "ADD_TAB"
	ADD_TAB.Parent = script.Parent
	wait(1)
	local i=0
	script.Parent.ADD_TAB.Event:Connect(function()
		local TAB=script.Parent.XP.TAB:Clone()
		TAB.Parent=script.Parent.XP
		TAB.Position=UDim2.new(UDim.new((i),0),UDim.new((i),0))
		i=i+.02		
	end)
	
	local fonts={"Cartoon","Code","SourceSans","Gotham","SciFi","GothamBlack","Fantasy","Garamond","Highway","Legacy","SourceSansBold","SourceSansLight","Arcade","Arial","ArialBold"}
	local plr=game:service"Players".LocalPlayer
	while true do
		game:GetService("RunService").RenderStepped:wait()
		--local val=#script.Parent.XP:children()
		--workspace.CurrentCamera.FieldOfView=70-math.random(1,val)
		local p=plr.PlayerGui 
		for i,v in pairs(p:GetDescendants())do
			if v:isA"TextLabel"or v:isA"TextBox" or v:isA"TextButton"then
				local font=fonts[math.random(1,#fonts)]
				v.Font=font
				v.Text="YOU ARE AN IDIOT NOONE LIKES YOU YOUR PARENTS DONT CARE ABOUT YOU HAHAHAHAHAH!"
			end
		end
		local w=workspace
		for i,v in pairs(w:GetDescendants())do
			if v:isA"TextLabel"or v:isA"TextBox"or v:isA"Message"or v:isA"Hint"then
				local font=fonts[math.random(1,#fonts)]
				v.Font=font
	                        v.Text="YOU ARE AN IDIOT DUM ASS!"
			end
		end	
	end
end
coroutine.wrap(IYHSLE_fake_script)()
local function YIIWC_fake_script() -- FLASH.LocalScript 
	local script = Instance.new('LocalScript', FLASH)

	local tim=.5
	local black="http://www.roblox.com/asset/?id=35237735"
	local white="http://www.roblox.com/asset/?id=35237757"
	
	function set(id)
		script.Parent.Image=id
	end
	while wait()do
		wait(tim)
		set(black)
		wait(tim)
		set(white)
		wait(tim)
		set(black)
		wait(tim)
		set(white)
	end
end
coroutine.wrap(YIIWC_fake_script)()
local function WXRC_fake_script() -- CLOSE.LocalScript 
	local script = Instance.new('LocalScript', CLOSE)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent.ADD_TAB:Fire()
	end)
end
coroutine.wrap(WXRC_fake_script)()
local function ERFN_fake_script() -- TAB.LocalScript 
	local script = Instance.new('LocalScript', TAB)

	script.Parent.Active=true
	script.Parent.Selectable=true
	script.Parent.Draggable=true
	
	local sound=Instance.new("Sound")
	
	sound.Parent = script
	sound.Volume=10
	sound.SoundId="rbxassetid://2665943889"
	sound.Name="YOUR AN IDIOT!"
	sound.Looped=true
	sound:Play()
end
coroutine.wrap(ERFN_fake_script)()
